
public class Main
{
	public static void main(String[] args) {
	    int arr[]={5, 10, 20, 6, 3, 8};
	    int ans=maxevenodd(arr);
		System.out.println(ans);
	}
	static int maxevenodd(int []arr)
	{
	    int res=1;
	    int curr=1;
	    for(int i=1;i<arr.length;i++)
	    {
	        if((arr[i]%2==0 && arr[i-1]%2!=0) ||( arr[i]%2!=0 &&arr[i-1]%2==0))
	        {
	            curr++;
	            res=Math.max(curr,res);
	        }
	        else{
	            curr=1;
	        }
	    }
	    return res;
	}
}
