import java.util.Arrays;

public class Main

{

	public static void main(String[] args) {

	    int a[]={10,20,20,30,30,40,50};

	    int n=removeDuplicate(a);

        for(int i=0;i<n;i++)

        {

		System.out.println(a[i]);

        }

	}

	static int removeDuplicate(int[] arr)

	{   

	    int n=arr.length;

	    int[] temp=new int[n];

	    temp[0]=arr[0];

	    int res=1;

	    for(int i=1;i<arr.length;i++)

	    {

	        if(temp[res-1]!=arr[i])

	        {

	            temp[res]=arr[i];

	            res++;

	        }

	    }

	    for(int i=0;i<res;i++)

	    {

	        arr[i]=temp[i];

	    }

	    return res;

	}

}

