import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
	    int arr[]=new int[5];
	    for(int i=0;i<5;i++)
	    {
	        arr[i]=in.nextInt();
	    }
	    sorting(arr);
	    System.out.println(Arrays.toString(arr));
	}
	static void sorting(int [] arr)
	{
	    for(int i=0;i<arr.length-1;i++)
	    {
	        if(arr[i]>arr[i+1])
	        {
	            int temp=arr[i];
	            arr[i]=arr[i+1];
	            arr[i+1]=temp;
	            i=-1;
	        }
	        
	    }
	}
}
