import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int a[]={0,0,2,1,0,2,0,1,2};
	    sort012(a);
		System.out.println(Arrays.toString(a));
	}
	static void sort012(int[] a)
	{      
	    int i=0,j=0,k=a.length-1;
	    while(i<=k)
	    {
	        if(a[i]==0)
	        {
	        int temp=a[i];
	        a[i]=a[j];
	        a[j]=temp;
	        i++;
	        j++;
	        }
	        else if(a[i]==1)
	        {
	            i++;
	        }
	        else if(a[i]==2)
	        {
	            int temp=a[i];
	            a[i]=a[k];
	            a[k]=temp;
	            k--;
	        }
	        
	    }
	}
}
