import java.lang.Math;
public class Main
{
  public static void main (String[]args)
  {
    int arr[] = { 1, 5, 3, 8, 12 };
    int profit = maxProfit (arr, 0, 4);
    System.out.println (profit);
  }
  static int maxProfit (int[]arr, int start, int end)
  {
    int profit = 0;
    if (end <= start)
      return 0;
    for (int i = start; i <= end; i++)
      {
	for (int j = i + 1; j <= end; j++)
	  {
	    if (arr[j] > arr[i])
	      {
		int currprofit =
		  arr[j] - arr[i] + maxProfit (arr, start,
					       i - 1) + maxProfit (arr, j + 1,
								   end);
		profit = Math.max (profit, currprofit);
	      }
	  }

      }
    return profit;
  }
}
