class Main
{
    public static void main(String[] args)
    {
        int a[]={8,2,6,5,7};
        int ans;
        ans=stockBS(a);
        System.out.println(ans);
        
        
    }
    static int stockBS(int[] a)
    {
        int maxprofit=0;
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]-a[i]>maxprofit)
                {
                    maxprofit=a[j]-a[i];
                }
            }
        }
        return maxprofit;
    }
}
